body {
  margin: 0;
  font-family: "Muli", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.link {
  color: #1890ff;
  text-decoration-line: underline;
  cursor: pointer;
}

.icon-description {
  margin-left: 5px;
  padding-top: 20px;
}
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
}

.steps-action {
  margin-top: 24px;
}

.fix-icon {
  position: relative;
  top: -3px;
  left: 0;
}

.fix-icon .anticon {
  position: relative;
  top: -3px;
  left: 0;
}

.ant-btn .anticon {
  position: relative;
  top: -3px;
  left: 0;
}

.table-name {
  color: #1890ff;
  cursor: pointer;
}
.table-name:hover {
  text-decoration: underline;
  font-weight: bold;
}

.logo-brand {
  margin: 0px 15px;
  height: 40px;
  max-width: 100%;
}

.wrap-image img {
  width: 55px;
  margin-top: 10px;
}
.nav-link {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}
.navbar-brand img {
  width: 60px;
  height: 60px;
}

.seat .ant-card-head {
  background-color: #1890ff;
  color: #e9e9e9;
}
.strong {
  font-weight: bold;
  font-size: 1.1em;
  color: #111;
}

.ant-layout-sider-zero-width-trigger.ant-layout-sider-zero-width-trigger-left {
  top: 7px;
}


::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #868686ab;
}


.image-logo-flight {
  width: 50px;
  margin-top: 10px;
  margin-right: 30px;
}

.text-intro {
  margin-top: 50px;
  font-size: 1.2em;
  text-align: justify;
  color: #1890ff;
  text-align: center;
  line-height: 1.5;
  font-weight: bold;
}

.highlight {
  font-weight: bold;
  font-size: 1.2em;
}

.nav-link.member {
  color: #fff !important;
  font-weight: bold !important;
}

@media screen and (max-width: 600px) {
  .text-intro {
    font-size: 1em;
  }
  .card-step > .ant-card-body {
    padding: 5px;
  }
  .fix-card {
    margin: 0px !important;
  }
  .text {
    text-align: left;
    display: block;
    padding-top: 5px;
  }
  .text-right {
    text-align: center !important;
  }
  .image-flight {
    display: block;
    margin: 5px auto;
    width: 200px !important;
    height: 200px !important;
  }
  p {
    padding: 0px;
    margin: 0px;
  }
  .col p {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }
  .title {
    font-size: 1.5em !important;
  }
  .my-card .col {
    padding: 5px 0px;
  }
  .fix-card-padding-6 .ant-card-body {
    padding: 10px;
  }
  .flex-direction-column {
    flex-direction: column;
  }
  .card-step-1 p {
    padding: 5px 0px;
  }
  .strong {
    font-weight: bold;
    font-size: 1.3em;
    color: #111;
  }
  .evidence-img {
    width: 100%;
  }
  .card-md-100 {
    width: 90% !important;
  }
  .card-md-100 .ant-card-body {
    width: 100%;
  }
  .responsive-collapse {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .flex-column-style {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .responsive-collapse .p-5 {
    padding: 8px !important;
  }
  .point {
    transform: rotate(90deg);
    margin: 47px 0px;
  }
  .ant-modal {
    width: 100% !important;
  }
  .ant-alert-with-description {
    padding: 15px 15px 15px 15px !important;
  }
}

/* Override Bootstrap */
.ant-form-item label {
  margin: 0px;
}

/* Override nprogress */
#nprogress .spinner {
  top: 23px;
}

/* Animation Page Loading */
.loading-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.loading-inner {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  width: 300px;
  z-index: 10000;
  height: auto;
  background-color: rgba(0, 0, 0, 0.527);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
